NODE_ENV=development

## AUTHENTICATION CREDENTIAILS
basicAuthUser=pixaliveWebalive
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

## JWT
jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

## DATABASE CONNECTION
 MONGODB_URL=mongodb+srv://poovarasanelango2099:B4lw4QmkR7CJhXo9@cluster0.g8nht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb+srv://yuvarajr998:yuvarajr998@cluster0.or5omto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
## SERVER_PORT
PORT = 5002

